♣ Tréboles (♣)

3 cartas
A♣ 2♣ 3♣
2♣ 3♣ 4♣
3♣ 4♣ 5♣
4♣ 5♣ 6♣
5♣ 6♣ 7♣
6♣ 7♣ 8♣
7♣ 8♣ 9♣
8♣ 9♣ 10♣
9♣ 10♣ J♣
10♣ J♣ Q♣
J♣ Q♣ K♣
Q♣ K♣ A♣

4 cartas
A♣ 2♣ 3♣ 4♣
2♣ 3♣ 4♣ 5♣
3♣ 4♣ 5♣ 6♣
4♣ 5♣ 6♣ 7♣
5♣ 6♣ 7♣ 8♣
6♣ 7♣ 8♣ 9♣
7♣ 8♣ 9♣ 10♣
8♣ 9♣ 10♣ J♣
9♣ 10♣ J♣ Q♣
10♣ J♣ Q♣ K♣

♦ Diamantes (♦)

3 cartas
A♦ 2♦ 3♦
2♦ 3♦ 4♦
3♦ 4♦ 5♦
4♦ 5♦ 6♦
5♦ 6♦ 7♦
6♦ 7♦ 8♦
7♦ 8♦ 9♦
8♦ 9♦ 10♦
9♦ 10♦ J♦
10♦ J♦ Q♦
J♦ Q♦ K♦
Q♦ K♦ A♦

4 cartas
A♦ 2♦ 3♦ 4♦
2♦ 3♦ 4♦ 5♦
3♦ 4♦ 5♦ 6♦
4♦ 5♦ 6♦ 7♦
5♦ 6♦ 7♦ 8♦
6♦ 7♦ 8♦ 9♦
7♦ 8♦ 9♦ 10♦
8♦ 9♦ 10♦ J♦
9♦ 10♦ J♦ Q♦
10♦ J♦ Q♦ K♦

♥ Corazones (♥)

3 cartas
A♥ 2♥ 3♥
2♥ 3♥ 4♥
3♥ 4♥ 5♥
4♥ 5♥ 6♥
5♥ 6♥ 7♥
6♥ 7♥ 8♥
7♥ 8♥ 9♥
8♥ 9♥ 10♥
9♥ 10♥ J♥
10♥ J♥ Q♥
J♥ Q♥ K♥
Q♥ K♥ A♥

**4 cartas**
A♥ 2♥ 3♥ 4♥
2♥ 3♥ 4♥ 5♥
3♥ 4♥ 5♥ 6♥
4♥ 5♥ 6♥ 7♥
5♥ 6♥ 7♥ 8♥
6♥ 7♥ 8♥ 9♥
7♥ 8♥ 9♥ 10♥
8♥ 9♥ 10♥ J♥
9♥ 10♥ J♥ Q♥
10♥ J♥ Q♥ K♥

♠ Picas (♠)

3 cartas
A♠ 2♠ 3♠
2♠ 3♠ 4♠
3♠ 4♠ 5♠
4♠ 5♠ 6♠
5♠ 6♠ 7♠
6♠ 7♠ 8♠
7♠ 8♠ 9♠
8♠ 9♠ 10♠
9♠ 10♠ J♠
10♠ J♠ Q♠
J♠ Q♠ K♠
Q♠ K♠ A♠

4 cartas
A♠ 2♠ 3♠ 4♠
2♠ 3♠ 4♠ 5♠
3♠ 4♠ 5♠ 6♠
4♠ 5♠ 6♠ 7♠
5♠ 6♠ 7♠ 8♠
6♠ 7♠ 8♠ 9♠
7♠ 8♠ 9♠ 10♠
8♠ 9♠ 10♠ J♠
9♠ 10♠ J♠ Q♠
10♠ J♠ Q♠ K♠




A♦ A♥ A♠
A♣ A♦ A♥ A♠


2♦ 2♥ 2♠
2♣ 2♦ 2♥ 2♠


3♦ 3♥ 3♠
3♣ 3♦ 3♥ 3♠


4♦ 4♥ 4♠
4♣ 4♦ 4♥ 4♠


5♦ 5♥ 5♠
5♣ 5♦ 5♥ 5♠


6♦ 6♥ 6♠
6♣ 6♦ 6♥ 6♠


7♦ 7♥ 7♠
7♣ 7♦ 7♥ 7♠


8♦ 8♥ 8♠
8♣ 8♦ 8♥ 8♠


9♦ 9♥ 9♠
9♣ 9♦ 9♥ 9♠


10♦ 10♥ 10♠
10♣ 10♦ 10♥ 10♠



J♦ J♥ J♠
J♣ J♦ J♥ J♠



Q♦ Q♥ Q♠
Q♣ Q♦ Q♥ Q♠


K♦ K♥ K♠
K♣ K♦ K♥ K♠